


test -n "${BOOT_ORDER}" || setenv BOOT_ORDER "A B"
test -n "${BOOT_A_LEFT}" || setenv BOOT_A_LEFT 3
test -n "${BOOT_B_LEFT}" || setenv BOOT_B_LEFT 3

test -n "${BOOT_A_DEV}" || setenv BOOT_A_DEV "virtio 0:2"
test -n "${BOOT_B_DEV}" || setenv BOOT_B_DEV "virtio 0:3"

setenv boot_targets
setenv bootargs
setenv default_bootargs "rootwait console=ttyS0 debug earlyprintk=ttyS0,115200 init=/bin/pre-init"
for BOOT_SLOT in "${BOOT_ORDER}"; do
  if test "x${bootargs}" != "x"; then
    # skip remaining slots
  elif test "x${BOOT_SLOT}" = "xA"; then
    if test 0x${BOOT_A_LEFT} -gt 0; then
      echo "Found valid slot A, ${BOOT_A_LEFT} attempts remaining"
      setexpr BOOT_A_LEFT ${BOOT_A_LEFT} - 1
      setenv load_kernel "load ${BOOT_A_DEV} ${kernel_addr_r} /boot/bzImage"
      setenv bootargs "${default_bootargs} root=/dev/vda2 rauc.slot=A"
    fi
  elif test "x${BOOT_SLOT}" = "xB"; then
    if test 0x${BOOT_B_LEFT} -gt 0; then
      echo "Found valid slot B, ${BOOT_B_LEFT} attempts remaining"
      setexpr BOOT_B_LEFT ${BOOT_B_LEFT} - 1
      setenv load_kernel "load ${BOOT_B_DEV} ${kernel_addr_r} /boot/bzImage"
      setenv bootargs "${default_bootargs} root=/dev/vda3 rauc.slot=B"
    fi
  fi
done

if test -n "${bootargs}"; then
  saveenv
else
  echo "No valid slot found, resetting tries to 3"
  setenv BOOT_A_LEFT 3
  setenv BOOT_B_LEFT 3
  saveenv
  reset
fi

setenv current_os_boot "run load_kernel; zboot ${loadaddr_kernel}"

setenv slotA_os_boot "load ${BOOT_A_DEV} ${kernel_addr_r} /boot/bzImage;setenv bootargs "${default_bootargs} root=/dev/vda2 rauc.slot=A"; zboot ${loadaddr_kernel}"
setenv slotB_os_boot "load ${BOOT_B_DEV} ${kernel_addr_r} /boot/bzImage;setenv bootargs "${default_bootargs} root=/dev/vda3 rauc.slot=B"; zboot ${loadaddr_kernel}"
setenv slotA_os_boot_debug "load ${BOOT_A_DEV} ${kernel_addr_r} /boot/bzImage;setenv bootargs "${default_bootargs} root=/dev/vda2 rauc.slot=A debug_mode=1"; zboot ${loadaddr_kernel}"
setenv slotB_os_boot_debug "load ${BOOT_B_DEV} ${kernel_addr_r} /boot/bzImage;setenv bootargs "${default_bootargs} root=/dev/vda3 rauc.slot=B debug_mode=1"; zboot ${loadaddr_kernel}"

setenv submenu_advanced '
env delete bootmenu_*; \
setenv bootmenu_0 "boot slot A=run slotA_os_boot"; \
setenv bootmenu_1 "boot slot B=run slotB_os_boot"; \
setenv bootmenu_2 "boot slot A debug mode=run slotB_os_boot_debug"; \
setenv bootmenu_3 "boot slot B debug mode=run slotB_os_boot_debug"; \
setenv bootmenu_4 "Back=run menu_main"; \
bootmenu;'


test -n "${OS_PROFILES}" || setenv OS_PROFILES "main"

for PROF in "${OS_PROFILES}"; do 
    setenv "boot_profile_${PROF}" "setenv need_profile ${PROF};env delete bootmenu_*;env delete submenu_*;env delete boot_profile_*;saveenv;run current_os_boot"
done

setenv submenu_selectprofile '
env delete bootmenu_*; \
setenv NUM 0; \
for PROF in "${OS_PROFILES}"; do \
    setenv "bootmenu_${NUM}" "Boot OS with ${PROF} profile=run boot_profile_${PROF}"; \
    setexpr NUM ${NUM} + 1 ;\
done; \
setenv "bootmenu_${NUM}" "Back=run menu_main"; \
bootmenu;'

setenv menu_main '
env delete bootmenu_*; \
setenv bootmenu_0 "Boot OS Profile=run current_os_boot" \
setenv bootmenu_1 "Select OS Profile=run submenu_selectprofile" \
setenv bootmenu_2 "Advanced=run submenu_advanced" \
bootmenu;'

setenv bootmenu_delay 15
run menu_main
