[system]
compatible=abtest
bootloader=uboot
mountprefix=/run/rauc
statusfile=/data/central.raucs
data-directory=/data/rauc

#Surprise for later
[keyring]
path=/usr/var/rauc/rauc-cert.pem

#A slot
[slot.rootfs.0]
device=/dev/vda2
type=ext4
bootname=A

#B slot
[slot.rootfs.1]
device=/dev/vda3
type=ext4
bootname=B
